# microservices-demo

./: README.md  docker-compose.yml
aravind-api-gateway/: Dockerfile  README.md  build.gradle
aravind-api-gateway-auth/: Dockerfile  README.md  build.gradle  settings.gradle
aravind-client-service/: Dockerfile  build.gradle
aravind-client-service/src/main/java/au/com/demo/clientservice/: ClientServiceApplication.java
aravind-client-service/src/main/java/au/com/demo/clientservice/config/: SpringConfig.java  SwaggerConfig.java
aravind-client-service/src/main/java/au/com/demo/clientservice/controller/: AbstractController.java  ClientController.java
aravind-client-service/src/main/java/au/com/demo/clientservice/entity/: ClientEntity.java
aravind-client-service/src/main/java/au/com/demo/clientservice/entity/mapper/: ClientMapper.java
aravind-client-service/src/main/java/au/com/demo/clientservice/exceptions/: GlobalExceptionHandler.java  InvalidRequestException.java  RecordNotFoundException.java  ValidationException.java
aravind-client-service/src/main/java/au/com/demo/clientservice/repository/: ClientRepository.java
aravind-client-service/src/main/java/au/com/demo/clientservice/service/: ClientService.java
aravind-client-service/src/main/java/au/com/demo/clientservice/service/impl/: ClientServiceImpl.java
aravind-client-service/src/main/resources/: application-prod.properties  application.properties  bootstrap.properties  client_schema.sql
aravind-client-service/src/main/resources/api/: openapi-client.yaml
aravind-client-service/src/test/java/au/com/demo/clientservice/: ClientServiceApplicationTests.java
aravind-client-service/src/test/java/au/com/demo/clientservice/controller/: ClientControllerTests.java
aravind-client-service/src/test/java/au/com/demo/clientservice/repository/: ClientRepositoryTests.java
aravind-client-service/src/test/java/au/com/demo/clientservice/service/: ClientServiceTests.java
aravind-discovery-server/: Dockerfile  (+2 more)
(+17 files in other folders)
