spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.loadbalancer.ribbon.enabled=false

eureka.instance.instance-id=${spring.application.name}-${random.uuid}
server.port=8788
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=client-service
spring.cloud.gateway.routes[0].uri=lb://CLIENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/client/**, /**, /swagger-ui/**

#secret key - should be encrypted
jwt.secret=SecretKey
#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL

#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8280/auth/realms/aravind-demo-realm
#spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-id=api-gateway-client
#spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-secret=b9ad09c2-2589-48e6-b169-5341a364337f
#spring.security.oauth2.client.registration.spring-cloud-gateway-client.provider=keycloak
#spring.security.oauth2.client.registration.spring-cloud-gateway-client.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.spring-cloud-gateway-client.redirect-uri=http://localhost:8080/login/oauth2/code/api-gateway-client
