springfox.documentation.enabled=false

spring.datasource.username=saprod
# use vault to store passwords
spring.datasource.password=TopSecret123!@#
spring.h2.console.settings.trace=false

spring.jpa.show-sql=false