
spring.application.name=client-service
server.port = 0
#server.port = 8080
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
#for registering with eureka server
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# H2 configuration
spring.datasource.url=jdbc:h2:mem:clientdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
# use vault to store passwords
spring.datasource.password=Secret123!@#
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# file data storage
#spring.datasource.url = jdbc:h2:file:C:/data/sample

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2-console

# enable trace output.
spring.h2.console.settings.trace=true

spring.jpa.show-sql=true
